<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="@dimen/_30sdp"
    tools:context=".Commen.LoginSignUp.Signup2ndScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signup_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:transitionName="transition_back_btn" />

        <TextView
            android:id="@+id/signTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/ubuntubold"
            android:text="Creata Account"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_40ssp"
            android:transitionName="transition_title_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntumedium"
                android:text="Choose Gender"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:transitionName="transition_title_text" />

            <RadioGroup
                android:id="@+id/groupRadio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntumedium"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioFmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntumedium"
                    android:text="Female"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntumedium"
                android:text="Select Your Age"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:transitionName="transition_title_text" />

            <DatePicker
                android:id="@+id/datePiker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/black"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/ubuntubold"
            android:onClick="callNextSignupScreen"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:transitionName="transition_next_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#00000000"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/ubuntumedium"
            android:text="Login"
            android:textColor="@color/black"
            android:transitionName="transition_login_btn" />

    </LinearLayout>
</ScrollView>