<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="transition_next_btn"
    tools:context=".Commen.LoginSignUp.VerifiyOTP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntubold"
            android:includeFontPadding="false"
            android:text="CO\nDE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_89sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntubold"
            android:includeFontPadding="false"
            android:text="Verification"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ubuntumedium"
            android:includeFontPadding="false"
            android:text="Entre one time password sent on +213 658 59 73 43 "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="@dimen/_40sdp"
            app:itemHeight="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            app:lineColor="@color/black"
            android:itemBackground="@color/light"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntubold"
            android:textSize="@dimen/_18ssp"
            android:padding="@dimen/_10sdp"
            android:text="Verifiy Code"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>